<!DOCTYPE HTML>
<html dir="ltr" lang="en-US">
<head>
<title>iPhone App |Caracteristici </title>
<meta charset="utf-8">
<link rel="stylesheet" href="styles/style.css" type="text/css">
</head>
<body>
<div id="container">
  <div id="header">
    <div class="menu"> <a class="logo" href="index.html"></a>
      <div class="pages"> <a href="features.html">FEATURES</a> <a href="#">BLOG</a> <a href="support.html">SUPPORT</a> <a href="contact.html">CONTACT</a> </div>
    </div>
    <div class="iphone">
      <div class="iphone-app-text">Pe tine prin ce te-a cucerit? Pariem că noul membru al familiei Apple a reușit să te cucerească și pe tine sau cel puțin să te intrige Te-a cucerit cu fotografiile uimitoare create cu ajutorul camerei duale? Sau poate cu Chipul ultra-performant A13 Bionic? Dacă nu cu astea, la sigur cu aspectul impecabil al ecranului Retina HD de 4,7 inchi!.</div>
    </div>
  </div>
  <div id="header-bottom">
    <div class="buy"> <a class="buy-button" href="#"></a> </div>
  </div>
  <div id="title3">
    <div class="title3-title">FEATURES</div>
    <div class="title3-content"> <img src="images/features-statistics.png" alt="">
      <p>IPhone 5 este un smartphone cu un afișaj uimitor Retina HD de 4,7 inchi într-un corp incredibil de subțire, fără sudură, care ambalează cea mai avansată tehnologie din interior. IPhone-ul unibody, realizat cu o precizie ridicată din aluminiu anodizat, se încadrează perfect în sticla modelată a afișajului, creând o suprafață absolut netedă și solidă. iPhone 6 include cele mai avansate tehnologii: procesorul A8 de la Apple, cu arhitectură pe 64 de biți din a doua generație a unei clase de computere desktop, performanță rapidă fulger și eficiență energetică, o cameră avansată iSight și o cameră FaceTime HD, tehnologii wireless ultra-rapide, precum și Apple Pay - un nou mod de a-l face ușor și sigur efectuarea plăților cu atingerea unui deget. Modelul rulează pe iOS 8..</p>
      <img src="images/features-users.png" alt="">
      <p>Fără îndoială, toată lumea presupunea deja că dimensiunea afișajului va crește. Și eram gata să punem la cale faptul că masa dispozitivului va crește, dar acest lucru nu s-a întâmplat. Intriga principală a fost rezolvată foarte simplu: noutatea a dobândit un ecran de patru inci. Rezoluția este de 1136 x 640 pixeli. Densitatea punctelor a fost păstrată, adică înaintea noastră este același display Retina cu un indicator foarte bun - 326 pixeli pe inch. Drept urmare, pentru prima dată de la lansarea iPhone, Apple a abandonat dimensiunea ecranului de 3,5 inci și raportul de aspect de 3: 2. În acest moment, aceasta ne-a oferit un rând suplimentar de icoane pentru desktop. Acum, matricea de icoane este reprezentată ca 4 coloane din 6 pictograme, inclusiv cele situate în partea de jos, în doc.</p>
      <img src="images/features-cloud.png" alt="">
      <p>Inima noului smartphone este procesorul Apple A6. Potrivit companiei, procesorul are de două ori puterea de calcul și, de asemenea, oferă o dublă creștere a componentei grafice a sistemului de operare și a aplicațiilor! Are o dimensiune mai mică (22%) și este foarte economic din punct de vedere al consumului de energie. Dacă acordați atenție dimensiunii plăcii, veți observa că volumul principal al umplerii iPhone 5 este, fără îndoială, bateria.</p>
    </div>
  </div>
  <div id="footer">
    <div class="footer-credits">
  
      <a class="twitter" href="#"></a> </div>
  </div>
</div>
</body>
</html>
